.transition(@time:0.2s){
	-webkit-transition:all @time ease-in-out;
	-moz-transition:all @time ease-in-out;
	transition:all @time ease-in-out;
}
.blur(@blur:2px){
	-webkit-filter: blur(@blur);
	-moz-filter: blur(@blur);
	-o-filter: blur(@blur);
	-ms-filter: blur(@blur);
	filter: blur(@blur);
}
body {
	#aeria_section .box-sections .row-field .select2-container{
		width: 60%;
	}
	.aeria-container .container .row .select2-container, .aeria-container .container .row input[type="text"]{
		width: 100%;
	}
	.aeria-container, #aeria_section {

		-webkit-font-smoothing: antialiased;

		.container, .box-sections {

			width: auto;

			.row, .row-field {
				padding:2em 0;
				border-bottom: 1px solid #DFDFDF;

				.input-group-addon {
					border-radius: 0;
				}

				input[type="text"] {
					min-height: 34px;
					padding: 6px 12px;
					font-size: 14px;
					line-height: 1.42857143;
					border: 1px solid #D3D3D3;
					-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
					box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
					background-color: #FFF;
					color: #333;
					-webkit-transition: .05s border-color ease-in-out;
					transition: .05s border-color ease-in-out;
					border-radius: 0;
				}

				textarea {
					max-width: 100%;
					width: 100% !important;
				}

				.box-image {
					width: 24%;
					height: 150px;
					display: inline-block;
					margin: 0.4%;
					overflow: hidden;
					border: 1px solid #F1F1F1;

					&:hover {
						.box-controls {
							display: block;
							left: 0;
						}

						.image {
							.blur(1px);
						}
					}

					.image {
						display: block;
						width: 100%;
						height: 150px;
						background-size: contain !important;
						background-position: center center !important;
						background-repeat: no-repeat;

						&.multi {
							cursor: move;
						}

						&.file {
							background-color: #F1F1F1 !important;
							background-image: url('../img/file.jpg') !important;
							background-position: top 30px center !important;
							background-repeat: no-repeat !important;
							background-size: auto !important;
							position: relative;

							h4 {
								text-align: center;
								position: absolute;
								width: 100%;
								margin:0;
								padding:0;
								font-size: 1em;
								bottom: 20px;
							}
						}
					}

					&.add {
						background-color: #F1F1F1;
						cursor: pointer;
						text-align: center;
						line-height: 13em;

						&:hover {
							.glyphicon {
								opacity: 0.5;
							}
						}

						.glyphicon {
							.transition();
							color: #9E9E9E;
							font-size: 3em;
						}
					}

					.box-controls {

						width: 50%;
						height: 100%;
						background: rgba(0,0,0,0.6);
						position: relative;
						left: -50%;
						top: -100%;
						cursor: default;
						.transition();

						.button {
							position: absolute;
							font-size: 2em;
							background: transparent;
							box-shadow: none;
							color: rgba(255, 255, 255, 0.9);
							border: none;
							display: block;
							width: 28px;
							height: 28px;
							padding: 0;
							margin-left: -14px;
							left: 50%;
							.transition();

							&:hover {
								opacity: 0.5;
							}

							&.button-edit {
								bottom: 25%;
							}

							&.button-remove {
								top: 25%;
							}
						}
					}

				}

				.box-radio {
					input {
						margin-bottom: 15px;
					}

					label {
						margin-left: 8px;
						margin-top: -5px;
					}
				}

				.button-add {
					text-decoration: none !important;
					position: relative;
					margin: 30px auto !important;
					left: 50%;
					width: 100px;
					margin-left: -50px !important;
					text-align: center;
				}

				.select2-container {
					* {
						outline: none;
					}

					& > a, .select2-choices {
						height: auto;
						padding: 6px 12px;
						font-size: 14px;
						line-height: 1.42857143;
						width: 100%;
						border: 1px solid #D3D3D3;
						-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
						box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
						background-color: #FFF;
						color: #333;
						border-radius: 0;
						background: transparent;
						text-decoration: none;

						.select2-arrow {

							width: 30px;
							background: transparent;

							b {
								background: url('../img/select2.png') no-repeat 7px 3px;
							}
						}

						abbr {
						    background: url('../img/select2.png') right top no-repeat;
						}
					}

					.select2-choices {

						input[type="text"] {
							width: auto !important;
							border: none;
							box-shadow: none;
						}

						.select2-search-choice {

							background: transparent;
							min-height: 30px;
							line-height: 1.5em;
							border-radius: 0;

							& > div {
								margin-left: 8px;
							}

							a {
								background: url('../img/select2.png') right top no-repeat;
								top: 7px;
								width: 15px;
								margin-left: 4px;
							}
						}
					}

					.select2-search input {
					    background: #fff url('../img/select2.png') no-repeat 100% -22px;
					    background: url('../img/select2.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
					    background: url('../img/select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
					    background: url('../img/select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
					    background: url('../img/select2.png') no-repeat 100% -22px, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;
					}

					.select2-search input.select2-active {
					    background: #fff url('../img/select2-spinner.gif') no-repeat 100%;
					    background: url('../img/select2-spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
					    background: url('../img/select2-spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
					    background: url('../img/select2-spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
					    background: url('../img/select2-spinner.gif') no-repeat 100%, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;
					}

				}

				.select2-more-results.select2-active {
				    background: #f4f4f4 url('../img/select2-spinner.gif') no-repeat 0%;
				}

				.select2-container-multi .select2-choices .select2-search-field input.select2-active {
				    background: #fff url('../img/select2-spinner.gif') no-repeat 0% !important;
				}

				.select2-search-field input {
					padding-left: 20px;
					margin-left: 10px;
				}

				.select2-search-choice-close {
					right: 35px;
					top: 9px;
				}
			}
		}
	}

	.box-preview {
		display: block;
		height: 120px;

		&.small {
			height: 50px;

			span {
				float: left;
				margin-left: 10px;
				margin-top: 15px;
			}
		}

		.image-preview {
			height:120px;
			width:120px;
			background-size: cover;
			background-position: center center;
			float: left;

			span {
				display: none;
			}

			&.small {
				height:50px;
				width:50px;
			}
		}

	}

	.select2-drop {

		* {
			outline: none;
		}

		&.select2-drop-active {
			border: 1px solid #D3D3D3;
			border-color: #D3D3D3;
			border-top-color: #D3D3D3 !important;
			border-radius: 0;
			box-shadow: none;
		}

		.select2-results {
			margin:0;
			padding: 0;

			li {
				padding: 0.5em 0;
				height: auto;
			}

			.select2-highlighted {
				background: #A8A8A8;
				color: #fff;
			}
		}

		.select2-search {

			padding: 0;

			input[type="text"] {

				min-height: 34px;
				padding: 6px 12px;
				font-size: 14px;
				line-height: 1.42857143;
				width: 100%;
				border: none;
				border-bottom: 1px solid #D3D3D3;
				-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
				box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
				background-color: #FFF;
				color: #333;
				background: transparent;

				&:focus {
					border-color: #D3D3D3;
					box-shadow: none;

				}
			}
		}


	}
}